<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Formula Natural</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo-wrap">
            <img src="./img/main-logo.svg" alt="Логотип Formula Natural" class="header__logo" />
          </div>

          <div class="header__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item menu__item--icon">
                  <a href="" class="menu__link">
                    <img src="./img/dog.svg" alt="Иконка кормов для собак" class="menu__picture" />
                  </a>
                </li>
                <li class="menu__item menu__item--icon">
                  <a href="" class="menu__link">
                    <img src="./img/cat.svg" alt="Иконка кормов для кошек" class="menu__picture" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">В магазин</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Акции</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Контакты</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">О производителе</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="header__social">
            <ul class="social-icons">
              <li class="social-icons__item">
                <a href="" class="social-icons__link">
                  <img src="./img/logo-background.svg" alt="Иконка телефонного звонка" class="social-icons--phone" />
                </a>
              </li>
              <li class="social-icons__item">
                <a href="https://vk.com/formulanatural" class="social-icons__link">
                  <img src="./img/logo-background.svg" alt="Иконка Вконтакте" class="social-icons--vk" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="first-screen">
        <div class="container">
          <div class="first-screen__wrap flex">
            <div class="first-screen__info flex__col">
              <div class="first-screen__info-items">
                <p class="first-screen__title">Передовое <br />питание</p>
                <p class="first-screen__sign">корма класса супер премиум</p>
              </div>
              <div class="first-screen__logo">
                <img src="./img/brazil.png" width="296" height="56" alt="Сделано в Бразилии" class="first-screen__logo" />
              </div>
            </div>
            <div class="first-screen__main flex__col">
              <div class="first-screen__food-pack-wrap">
                <img src="./img/food-pack-1.png" alt="Две пачкм корма Food Natural" class="first-screen__food-pack" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="second-screen">
        <div class="container">
          <div class="second-screen__wrap flex">
            <div class="second-screen__main flex__col">
              <img src="./img/dog+bg.png" alt="Картинка собаки" class="second-screen__image" />
            </div>
            <div class="second-screen__info flex__col">
              <div class="second-screen__info-items">
                <div class="second-screen__info-first-item">
                  <p class="second-screen__title">human grade</p>
                  <p class="second-screen__sign">ингредиенты</p>
                </div>

                <div class="second-screen__second-item">
                  <p class="second-screen__title">28%</p>
                  <p class="second-screen__sign">протеина</p>
                </div>

                <div class="second-screen__third-item">
                  <p class="second-screen__title">натуральные</p>
                  <p class="second-screen__sign">антидиоксиданты</p>
                </div>
              </div>
              <div class="second-screen__food-pack-wrap">
                <img src="./img/food-pack-2.png" alt="Пачка корма Food Natural" class="second-screen__food-pack" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 
      <div class="third-screen">
        <div class="container">
          <div class="third-screen__wrap grid">
            <div class="third-screen__main grid__col"></div>
            <div class="third-screen__visual grid__col"></div>
          </div>
        </div>
      </div> -->
    </main>
  </body>
</html>
